# PointOfSaleAPI

./: README.md
PointOfSale/: PointOfSale.sln
PointOfSale/PointOfSale.API/: PointOfSale.API.csproj  PointOfSale.API.http  Program.cs  WeatherForecast.cs  WebModule.cs  appsettings.json
PointOfSale/PointOfSale.API/Controllers/: ProductController.cs  WeatherForecastController.cs
PointOfSale/PointOfSale.API/DTOS/: ProductDTO.cs
PointOfSale/PointOfSale.Application/: PointOfSale.Application.csproj
PointOfSale/PointOfSale.Application/Services/: IProductService.cs  ProductService.cs
PointOfSale/PointOfSale.Domain/Entities/: IEntity.cs  Product.cs
PointOfSale/PointOfSale.Domain/RepositoryInterfaces/: IProductRepository.cs  IRepositoryBase.cs
PointOfSale/PointOfSale.Domain/UnitOfWorkInterfaces/: IPOSUnitOfWork.cs  IUnitOfWork.cs
PointOfSale/PointOfSale.Infrastructure/: Class1.cs  PointOfSale.Infrastructure.csproj
PointOfSale/PointOfSale.Infrastructure/ApplicationDB/: ApplicationDbContext.cs
PointOfSale/PointOfSale.Infrastructure/Migrations/: 20250426165927_addedproducttable.Designer.cs  20250426165927_addedproducttable.cs  ApplicationDbContextModelSnapshot.cs
PointOfSale/PointOfSale.Infrastructure/RepositoryClasses/: IRepository.cs  ProductRepository.cs  Repository.cs
PointOfSale/PointOfSale.Infrastructure/UnitOfWorkClasses/: POSUnitOfWork.cs  UnitOfWork.cs
